<!DOCTYPE html>
<html>

<head>
<style>
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;
    overflow:auto;	 	 
}
</style>

<title>Twiddit Preferences</title>
<!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <!-- Load the header bar -->
    <script> 
    $(function(){
      $("#headerBar").load("headerBar.html"); 
    });
    </script>

</head>

<body>

<div id="headerBar"></div>

<div id="nav">
Menu Item<br>
</div>

<div id="section">
<h2>Preferences</h2>
 Stuff
</div>


</body>
</html>
